<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS background</title>
    <style>
        .banner{
            width: 500px;
            height: 300px;
            background-color: #cccccc;
        }
        .footer{
            width: 300px;
            height: 300px;
            background-color: rgba(0, 0, 0, .3);
        }
        .containerA{
            width: 500px;
            height: 500px;
            background-image: url('../image/background-larg.jpg');
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size: cover;
            border: black 1px solid;
            background-position: 10px 100px ;
            /* background-position-x: ;
            background-position-y: ; */
        }
        .containerB{
            width: 500px;
            height: 500px;
            background-image: url('../image/icon-background.jpg');
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            background-repeat: repeat-y;
        }
        .containerC{
            background: linear-gradient(180deg, rgba(240,12,8,1) 0%, rgba(236,233,8,1) 100%);
            width: 500px;
            height: 300px;
        }

    </style>

</head>
<body>
    
    <div class="banner">

        <p>
            this is content in the banner container
        </p>


    </div>
    <div class="footer">

        <p>
            footer content
        </p>


    </div>

    <div class="containerA">

        <p>
            footer content
        </p>


    </div>

    <div class="containerB">

        <p>
            footer content
        </p>


    </div>

    <div class="containerC">

        <p>
            footer content
        </p>


    </div>


</body>
</html>