<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(202, 155, 0);
        }
        .menu {
            width: 100%;
            height: 30px;
            background-color: brown;
        }

        .main-content {
            width: 960px;
            height: 1000px;
            background-color: antiquewhite;
            margin-left: auto;
            margin-right: auto;
        }

        .footer {
            width: 100%;
            height: 60px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="menu">
        menu
    </div>
    <div class="main-content">
        content
    </div>
    <div class="footer">
        footer
    </div>


</body>

</html>